\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Évolution du secteur hôtelier au Tchad (2020-2025)\relax }}{10}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaison des solutions de déploiement cloud\relax }}{12}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Principales entités du système\relax }}{15}{table.caption.14}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Étapes du processus de check-in\relax }}{16}{table.caption.17}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Types de tests implémentés\relax }}{20}{table.caption.20}%
\addvspace {10\p@ }
