\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture typique d'une plateforme de réservation hôtelière\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cycle de développement et maintenance du projet\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture globale du système\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme Entité-Relation de la base de données\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flux du processus de réservation\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture de sécurité et performance\relax }}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Maquette de la page d'accueil\relax }}{19}{figure.caption.19}%
\addvspace {10\p@ }
