\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Remerciements}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remerciements}{{1}{5}{Remerciements}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Résumé}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ruxe9sumuxe9}{{2}{6}{Résumé}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abstract}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{3}{7}{Abstract}{chapter.3}{}}
\newlabel{guide-de-navigation}{{3}{8}{Guide de Navigation}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Guide de Navigation}{8}{chapter*.4}\protected@file@percent }
\newlabel{sections-principales}{{3}{8}{Sections Principales}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Sections Principales}{8}{section*.5}\protected@file@percent }
\newlabel{figures-et-tableaux-importants}{{3}{8}{Figures et Tableaux Importants}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Figures et Tableaux Importants}{8}{section*.6}\protected@file@percent }
\newlabel{figures-cluxe9s}{{3}{8}{Figures Clés}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Figures Clés}{8}{section*.7}\protected@file@percent }
\newlabel{tableaux-de-ruxe9fuxe9rence}{{3}{8}{Tableaux de Référence}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Tableaux de Référence}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexte du Projet}{8}{section.3.1}\protected@file@percent }
\newlabel{contexte-du-projet}{{3.1}{8}{Contexte du Projet}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problématique}{9}{section.3.2}\protected@file@percent }
\newlabel{probluxe9matique}{{3.2}{9}{Problématique}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objectifs du Projet}{9}{section.3.3}\protected@file@percent }
\newlabel{objectifs-du-projet}{{3.3}{9}{Objectifs du Projet}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objectifs Généraux}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{objectifs-guxe9nuxe9raux}{{3.3.1}{9}{Objectifs Généraux}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Objectifs Spécifiques}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{objectifs-spuxe9cifiques}{{3.3.2}{9}{Objectifs Spécifiques}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Méthodologie Adoptée}{9}{section.3.4}\protected@file@percent }
\newlabel{muxe9thodologie-adoptuxe9e}{{3.4}{9}{Méthodologie Adoptée}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structure du Document}{10}{section.3.5}\protected@file@percent }
\newlabel{structure-du-document}{{3.5}{10}{Structure du Document}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}2.1 Analyse du Secteur Hôtelier}{10}{section.3.6}\protected@file@percent }
\newlabel{analyse-du-secteur-huxf4telier}{{3.6}{10}{2.1 Analyse du Secteur Hôtelier}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Évolution du secteur hôtelier au Tchad (2020-2025)\relax }}{10}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:evolution-hotel}{{3.1}{10}{Évolution du secteur hôtelier au Tchad (2020-2025)\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}2.1.1 Tendances Actuelles}{10}{subsection.3.6.1}\protected@file@percent }
\newlabel{tendances-actuelles}{{3.6.1}{10}{2.1.1 Tendances Actuelles}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}2.1.2 Attentes des Clients}{11}{subsection.3.6.2}\protected@file@percent }
\newlabel{attentes-des-clients}{{3.6.2}{11}{2.1.2 Attentes des Clients}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}2.2 Solutions Existantes}{11}{section.3.7}\protected@file@percent }
\newlabel{solutions-existantes}{{3.7}{11}{2.2 Solutions Existantes}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}2.2.1 Plateformes de Réservation}{11}{subsection.3.7.1}\protected@file@percent }
\newlabel{plateformes-de-ruxe9servation}{{3.7.1}{11}{2.2.1 Plateformes de Réservation}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture typique d'une plateforme de réservation hôtelière\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:archi-plateforme}{{3.1}{11}{Architecture typique d'une plateforme de réservation hôtelière\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}2.2.2 Systèmes de Gestion Hôtelière}{11}{subsection.3.7.2}\protected@file@percent }
\newlabel{systuxe8mes-de-gestion-huxf4teliuxe8re}{{3.7.2}{11}{2.2.2 Systèmes de Gestion Hôtelière}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}2.3 Technologies Web Modernes}{12}{section.3.8}\protected@file@percent }
\newlabel{technologies-web-modernes}{{3.8}{12}{2.3 Technologies Web Modernes}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}2.3.1 Frontend}{12}{subsection.3.8.1}\protected@file@percent }
\newlabel{frontend}{{3.8.1}{12}{2.3.1 Frontend}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}2.3.2 Backend}{12}{subsection.3.8.2}\protected@file@percent }
\newlabel{backend}{{3.8.2}{12}{2.3.2 Backend}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}2.3.3 Cloud et Déploiement}{12}{subsection.3.8.3}\protected@file@percent }
\newlabel{cloud-et-duxe9ploiement}{{3.8.3}{12}{2.3.3 Cloud et Déploiement}{subsection.3.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaison des solutions de déploiement cloud\relax }}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}2.4 Bonnes Pratiques}{12}{section.3.9}\protected@file@percent }
\newlabel{bonnes-pratiques}{{3.9}{12}{2.4 Bonnes Pratiques}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}2.4.1 Expérience Utilisateur}{12}{subsection.3.9.1}\protected@file@percent }
\newlabel{expuxe9rience-utilisateur}{{3.9.1}{12}{2.4.1 Expérience Utilisateur}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}2.4.2 Sécurité}{12}{subsection.3.9.2}\protected@file@percent }
\newlabel{suxe9curituxe9}{{3.9.2}{12}{2.4.2 Sécurité}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}2.4.3 Maintenabilité}{13}{subsection.3.9.3}\protected@file@percent }
\newlabel{maintenabilituxe9}{{3.9.3}{13}{2.4.3 Maintenabilité}{subsection.3.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cycle de développement et maintenance du projet\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cycle-dev}{{3.2}{13}{Cycle de développement et maintenance du projet\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}2.5 Contraintes Légales et Réglementaires}{13}{section.3.10}\protected@file@percent }
\newlabel{contraintes-luxe9gales-et-ruxe9glementaires}{{3.10}{13}{2.5 Contraintes Légales et Réglementaires}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}2.5.1 Protection des Données}{13}{subsection.3.10.1}\protected@file@percent }
\newlabel{protection-des-donnuxe9es}{{3.10.1}{13}{2.5.1 Protection des Données}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}2.5.2 Commerce en Ligne}{13}{subsection.3.10.2}\protected@file@percent }
\newlabel{commerce-en-ligne}{{3.10.2}{13}{2.5.2 Commerce en Ligne}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}3.1 Architecture Globale}{14}{section.3.11}\protected@file@percent }
\newlabel{architecture-globale}{{3.11}{14}{3.1 Architecture Globale}{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture globale du système\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:architecture-globale}{{3.3}{14}{Architecture globale du système\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Principales entités du système\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:entites-systeme}{{3.3}{15}{Principales entités du système\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}3.2 Modèle de Données}{15}{section.3.12}\protected@file@percent }
\newlabel{moduxe8le-de-donnuxe9es}{{3.12}{15}{3.2 Modèle de Données}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}3.2.1 Diagramme de Classes}{15}{subsection.3.12.1}\protected@file@percent }
\newlabel{diagramme-de-classes}{{3.12.1}{15}{3.2.1 Diagramme de Classes}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}3.2.2 Diagramme Entité-Relation}{15}{subsection.3.12.2}\protected@file@percent }
\newlabel{diagramme-entituxe9-relation}{{3.12.2}{15}{3.2.2 Diagramme Entité-Relation}{subsection.3.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme Entité-Relation de la base de données\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diagramme-er}{{3.4}{15}{Diagramme Entité-Relation de la base de données\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}3.3 Modèles de Processus}{16}{section.3.13}\protected@file@percent }
\newlabel{moduxe8les-de-processus}{{3.13}{16}{3.3 Modèles de Processus}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}3.3.1 Processus de Réservation}{16}{subsection.3.13.1}\protected@file@percent }
\newlabel{processus-de-ruxe9servation}{{3.13.1}{16}{3.3.1 Processus de Réservation}{subsection.3.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flux du processus de réservation\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:processus-reservation}{{3.5}{16}{Flux du processus de réservation\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}3.4 Diagrammes de Séquence}{16}{section.3.14}\protected@file@percent }
\newlabel{diagrammes-de-suxe9quence}{{3.14}{16}{3.4 Diagrammes de Séquence}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}3.4.1 Processus de Check-in}{16}{subsection.3.14.1}\protected@file@percent }
\newlabel{processus-de-check-in}{{3.14.1}{16}{3.4.1 Processus de Check-in}{subsection.3.14.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Étapes du processus de check-in\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:etapes-checkin}{{3.4}{16}{Étapes du processus de check-in\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}3.5 Architecture Technique}{17}{section.3.15}\protected@file@percent }
\newlabel{architecture-technique}{{3.15}{17}{3.5 Architecture Technique}{section.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}3.5.1 Stack Technologique}{17}{subsection.3.15.1}\protected@file@percent }
\newlabel{stack-technologique}{{3.15.1}{17}{3.5.1 Stack Technologique}{subsection.3.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}3.5.2 Sécurité et Performance}{17}{subsection.3.15.2}\protected@file@percent }
\newlabel{suxe9curituxe9-et-performance}{{3.15.2}{17}{3.5.2 Sécurité et Performance}{subsection.3.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture de sécurité et performance\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:architecture-securite}{{3.6}{17}{Architecture de sécurité et performance\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}3.6 Interfaces Utilisateur}{18}{section.3.16}\protected@file@percent }
\newlabel{interfaces-utilisateur}{{3.16}{18}{3.6 Interfaces Utilisateur}{section.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}3.6.1 Maquettes des Écrans Principaux}{18}{subsection.3.16.1}\protected@file@percent }
\newlabel{maquettes-des-uxe9crans-principaux}{{3.16.1}{18}{3.6.1 Maquettes des Écrans Principaux}{subsection.3.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Maquette de la page d'accueil\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:maquette-accueil}{{3.7}{19}{Maquette de la page d'accueil\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}3.6.2 Responsive Design}{20}{subsection.3.16.2}\protected@file@percent }
\newlabel{responsive-design}{{3.16.2}{20}{3.6.2 Responsive Design}{subsection.3.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}3.7 Tests et Qualité}{20}{section.3.17}\protected@file@percent }
\newlabel{tests-et-qualituxe9}{{3.17}{20}{3.7 Tests et Qualité}{section.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}3.7.1 Stratégie de Test}{20}{subsection.3.17.1}\protected@file@percent }
\newlabel{stratuxe9gie-de-test}{{3.17.1}{20}{3.7.1 Stratégie de Test}{subsection.3.17.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Types de tests implémentés\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:types-tests}{{3.5}{20}{Types de tests implémentés\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagrammes UML du Projet}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diagrammes-uml-du-projet}{{4}{21}{Diagrammes UML du Projet}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1. Diagramme de Cas d'Utilisation}{21}{section.4.1}\protected@file@percent }
\newlabel{diagramme-de-cas-dutilisation}{{4.1}{21}{1. Diagramme de Cas d'Utilisation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}1.1 Description des Acteurs}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{description-des-acteurs}{{4.1.1}{21}{1.1 Description des Acteurs}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Client}{21}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{client}{{4.1.1.1}{21}{Client}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Administrateur}{21}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{administrateur}{{4.1.1.2}{21}{Administrateur}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Réceptionniste}{21}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{ruxe9ceptionniste}{{4.1.1.3}{21}{Réceptionniste}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}1.2 Description des Cas d'Utilisation Principaux}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{description-des-cas-dutilisation-principaux}{{4.1.2}{22}{1.2 Description des Cas d'Utilisation Principaux}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Gestion des Réservations}{22}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{gestion-des-ruxe9servations}{{4.1.2.1}{22}{Gestion des Réservations}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2. Diagramme de Classes}{23}{section.4.2}\protected@file@percent }
\newlabel{diagramme-de-classes-1}{{4.2}{23}{2. Diagramme de Classes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}2.1 Description Détaillée des Classes}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{description-duxe9tailluxe9e-des-classes}{{4.2.1}{23}{2.1 Description Détaillée des Classes}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Client}{23}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{client-1}{{4.2.1.1}{23}{Client}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Reservation}{23}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{reservation}{{4.2.1.2}{23}{Reservation}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Chambre}{24}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{chambre}{{4.2.1.3}{24}{Chambre}{subsubsection.4.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2.2 Relations entre Classes}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{relations-entre-classes}{{4.2.2}{24}{2.2 Relations entre Classes}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Associations}{24}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{associations}{{4.2.2.1}{24}{Associations}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Hiérarchies}{24}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{hiuxe9rarchies}{{4.2.2.2}{24}{Hiérarchies}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3. Diagramme de Séquence - Processus de Réservation}{26}{section.4.3}\protected@file@percent }
\newlabel{diagramme-de-suxe9quence---processus-de-ruxe9servation}{{4.3}{26}{3. Diagramme de Séquence - Processus de Réservation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}3.1 Description des Interactions}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{description-des-interactions}{{4.3.1}{26}{3.1 Description des Interactions}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Phase 1 : Recherche de Disponibilité}{26}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{phase-1-recherche-de-disponibilituxe9}{{4.3.1.1}{26}{Phase 1 : Recherche de Disponibilité}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Phase 2 : Processus de Réservation}{26}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{phase-2-processus-de-ruxe9servation}{{4.3.1.2}{26}{Phase 2 : Processus de Réservation}{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}3.2 Flux de Données}{27}{subsection.4.3.2}\protected@file@percent }
\newlabel{flux-de-donnuxe9es}{{4.3.2}{27}{3.2 Flux de Données}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4. Diagramme d'État - État d'une Réservation}{27}{section.4.4}\protected@file@percent }
\newlabel{diagramme-duxe9tat---uxe9tat-dune-ruxe9servation}{{4.4}{27}{4. Diagramme d'État - État d'une Réservation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}4.1 États Possibles d'une Réservation}{27}{subsection.4.4.1}\protected@file@percent }
\newlabel{uxe9tats-possibles-dune-ruxe9servation}{{4.4.1}{27}{4.1 États Possibles d'une Réservation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}1. En Attente}{27}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{en-attente}{{4.4.1.1}{27}{1. En Attente}{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}2. Confirmée}{27}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{confirmuxe9e}{{4.4.1.2}{27}{2. Confirmée}{subsubsection.4.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}3. Check-in}{28}{subsubsection.4.4.1.3}\protected@file@percent }
\newlabel{check-in}{{4.4.1.3}{28}{3. Check-in}{subsubsection.4.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}4. En Cours}{28}{subsubsection.4.4.1.4}\protected@file@percent }
\newlabel{en-cours}{{4.4.1.4}{28}{4. En Cours}{subsubsection.4.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}5. Check-out}{28}{subsubsection.4.4.1.5}\protected@file@percent }
\newlabel{check-out}{{4.4.1.5}{28}{5. Check-out}{subsubsection.4.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}4.2 Transitions et Événements}{28}{subsection.4.4.2}\protected@file@percent }
\newlabel{transitions-et-uxe9vuxe9nements}{{4.4.2}{28}{4.2 Transitions et Événements}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}5. Diagramme de Composants}{28}{section.4.5}\protected@file@percent }
\newlabel{diagramme-de-composants}{{4.5}{28}{5. Diagramme de Composants}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}5.1 Description des Composants}{28}{subsection.4.5.1}\protected@file@percent }
\newlabel{description-des-composants}{{4.5.1}{28}{5.1 Description des Composants}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Frontend}{28}{subsubsection.4.5.1.1}\protected@file@percent }
\newlabel{frontend-1}{{4.5.1.1}{28}{Frontend}{subsubsection.4.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Backend}{29}{subsubsection.4.5.1.2}\protected@file@percent }
\newlabel{backend-1}{{4.5.1.2}{29}{Backend}{subsubsection.4.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Base de Données}{29}{subsubsection.4.5.1.3}\protected@file@percent }
\newlabel{base-de-donnuxe9es}{{4.5.1.3}{29}{Base de Données}{subsubsection.4.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}5.2 Architecture Technique}{29}{subsection.4.5.2}\protected@file@percent }
\newlabel{architecture-technique-1}{{4.5.2}{29}{5.2 Architecture Technique}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}6. Diagramme de Déploiement}{30}{section.4.6}\protected@file@percent }
\newlabel{diagramme-de-duxe9ploiement}{{4.6}{30}{6. Diagramme de Déploiement}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}6.1 Infrastructure Physique}{30}{subsection.4.6.1}\protected@file@percent }
\newlabel{infrastructure-physique}{{4.6.1}{30}{6.1 Infrastructure Physique}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Environnement Client}{30}{subsubsection.4.6.1.1}\protected@file@percent }
\newlabel{environnement-client}{{4.6.1.1}{30}{Environnement Client}{subsubsection.4.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Serveurs Frontend}{30}{subsubsection.4.6.1.2}\protected@file@percent }
\newlabel{serveurs-frontend}{{4.6.1.2}{30}{Serveurs Frontend}{subsubsection.4.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Serveurs Backend}{31}{subsubsection.4.6.1.3}\protected@file@percent }
\newlabel{serveurs-backend}{{4.6.1.3}{31}{Serveurs Backend}{subsubsection.4.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}6.2 Infrastructure Cloud}{31}{subsection.4.6.2}\protected@file@percent }
\newlabel{infrastructure-cloud}{{4.6.2}{31}{6.2 Infrastructure Cloud}{subsection.4.6.2}{}}
